[uwsgi]
# variables
projectname = teamreport
base = /pass/to/project/base
# configuration
master = true
#virtualenv = /work/report/reportenv
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = teamreport.wsgi:application
socket = :5001
chmod-socket=666